<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7e2199a5f484beb88f688c6b9a6ff5b" Name="Diagram1">
        <EntityTypeShape EntityType="CardsContext.Account" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsContext.AccountsType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsContext.Batch" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsContext.Card" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsContext.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CardsContext.FK_Accounts_AccType" ManuallyRouted="false" />
        <AssociationConnector Association="CardsContext.FK_Accounts_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="CardsContext.FK_Cards_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CardsContext.Transaction" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>